.nameListContainer {
  padding: 8px;
  width: 314px;
  background: #ffffff;
  box-shadow: 0px 8px 18px #e0e2ee;
  border-radius: 4px;
}

.nameListButton {
  align-self: center;
  background-color: #ffffff;
  padding: 10px 16px;
  border-radius: 4px;
  border: none;
  width: 298px;
  text-align: left;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: 'Source Sans Pro', sans-serif;
}
.nameListButton:hover {
  background-color: #f3f7ff;
  padding: 10px 16px;
  border-radius: 4px;
  border: none;
  width: 298px;
  text-align: left;
}

.activeState {
  background-color: #f3f7ff;
  padding: 10px 16px;
  border-radius: 4px;
  border: none;
  width: 298px;
  text-align: left;
}

.nameListName {
  font-size: 16px;
  color: #474747;
  padding-bottom: 0;
}

.nameListEmail {
  font: 14px;
  color: #98a4c5;
  padding-top: 0;
}

.noResultsFound{
    font: 16px;
    font-style: italic;
    color: #98A4C5;
    padding: 22px 16px;
}

ul {
  list-style-type: none;
  padding: 0;
  box-sizing: border-box;
}
