input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration {
  display: none;
}
input::-webkit-calendar-picker-indicator {
    display: none !important;
  }

.searchBarContainer {
  outline: none !important;
  display: flex;
  margin-bottom: 11px;
  height: 56px;
  width: 314px;
  border: 1px solid;
  background-color: #f3f7ff;
  border-color: #d5e0ff;
  border-radius: 4px;
  color: #98a4c5;
}

.searchBar {
  outline: none !important;
  flex: 4;
  border: none;
  outline: none;
  background-color: #f3f7ff;
  color: #474747;
  font-size: 16px;
  border-radius: 4px;
  font-family: 'Source Sans Pro', sans-serif;
}
.searchBarContainer:focus-within {
  outline: none !important;
  border-color: #2823fb;
}

.searchBar::placeholder {
  color: #98a4c5;
  font-size: 16px;
}

.icon {
  flex: 1;
  align-self: center;
  color: #2823fb;
  font-size: 20px;
}

.dataListAdjustments{
    background-color: transparent;
    margin-left: -60px;
    padding-left: 60px;
}